<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>asv;io;serialization;protocols;ports</PackageTags>
    <Description>Provides IO, serialization, protocol, and device communication utilities for ASV-based libraries</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>asv-io-128.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="6.2.1" />
    <PackageReference Include="DotNext.IO" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.5" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.1" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.Common\Asv.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\img\asv-io-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Bits\SpanBitHelperExt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpanBitHelperExt.cs</LastGenOutput>
    </None>
    <None Update="Serializable\BitBased\SpanBitHelperExt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpanBitHelperExt.cs</LastGenOutput>
    </None>
    <None Update="Serializers\SpanBitHelperExt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpanBitHelperExt.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Serializers\SpanBitHelperExt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanBitHelperExt.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Store\" />
  </ItemGroup>
</Project>
