<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.IO\Asv.IO.csproj" />
    <ProjectReference Include="..\Asv.Modeling\Asv.Modeling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="System.IO.Packaging" Version="$(DotNetVersion)" />
  </ItemGroup>
</Project>
