<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>asv-store-128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.IO\Asv.IO.csproj" />
    <ProjectReference Include="..\Asv.Modeling\Asv.Modeling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\img\asv-store-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
