# asv-common

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.bat  publish-nuget-cfg.bat  publish-nuget-common.bat  publish-nuget-io.bat  publish-nuget.bat  publish_github.bat  publish_nuget.bat
src/: .editorconfig  Asv.Common.sln  Asv.Common.slnx  CodeStyle.ruleset  Directory.Build.props  global.json
src/.aiassistant/rules/: comments.md
src/.claude/: settings.local.json
src/.run/: Layout Store Benchmarks.run.xml
src/Asv.Cfg/: Asv.Cfg.csproj  Asv.Cfg.csproj.DotSettings  ConfigurationBase.cs  ConfigurationException.cs  ConfigurationMixin.cs  IConfiguration.cs  IConfigurationReader.cs  ICustomConfigurable.cs
src/Asv.Cfg.Test/: Asv.Cfg.Test.csproj  Asv.Cfg.Test.csproj.DotSettings  ConfigurationBaseTest.cs  ConfigurationTestBase.cs  InMemoryTests.cs  JsonConfigurationTests.cs  JsonOneFileConfigurationTests.cs  LoggerWrapper.cs  UnitTest1.cs  ZipJsonConfigurationTests.cs
src/Asv.Cfg.Test/InMemory/: InMemoryConfigurationTest.cs
src/Asv.Cfg.Test/Json/: JsonConfigurationTest.cs  JsonOneFileConfigurationTest.cs  ZipJsonConfigurationTest.cs  ZipJsonVersionedFileTest.cs
src/Asv.Cfg/ImMemory/: InMemoryConfiguration.cs
src/Asv.Cfg/InMemory/: InMemoryConfiguration.cs
src/Asv.Cfg/Json/: ConfigurationBase.cs  JsonConfiguration.cs  JsonConfigurationBase.cs  JsonHelper.cs  JsonOneFileConfiguration.cs  ZipJsonConfiguration.cs  ZipJsonVersionedFile.cs
src/Asv.Common/: Asv.Common.csproj  Asv.Common.csproj.DotSettings  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Common.Shell/: Asv.Common.Shell.csproj  Program.cs
src/Asv.Common.Shell/Commands/: LayoutStoreBenchmarkCommand.cs  SerialCommand.cs  SwitchVsDictionary.cs  TcpTest.cs
src/Asv.Common.Test/: AngleDmTest.cs  AngleMsTest.cs  AngleTest.cs  Asv.Common.Test.csproj  Asv.Common.Test.csproj.DotSettings  CircularBuffer2Test.cs  GeoPointLatitudeTest.cs  GeoPointLongitudeTest.cs  LoggerWrapper.cs  PiecewiseLinearFunctionTest.cs  UintBitArrayTest.cs
src/Asv.Common.Test/Async/: AsyncReaderWriterLockTest.cs  LockByKeyExecutorTest.cs
src/Asv.Common.Test/Collections/: CircularBuffer2Test.cs
src/Asv.Common.Test/Math/: PiecewiseLinearFunctionTest.cs
src/Asv.Common.Test/Other/: AngleDmTest.cs  AngleMsTest.cs  AngleTest.cs  DepthFirstSearchTest.cs  DigitHelperTest.cs  FloatingPointComparerTest.cs  IncrementalRateCounterTest.cs  ShortGuidTest.cs  UintBitArrayTest.cs
src/Asv.Common.Test/UndoPattern/: UndoManagerTest.cs
src/Asv.Common/Async/: AsyncDisposableOnce.cs  AsyncDisposableOnceBag.cs  AsyncDisposableOnceBagWithCancel.cs  AsyncDisposableWithCancel.cs  AsyncLock.cs  AsyncReaderWriterLock.cs  AsyncTaskExtensions.cs  DisposableHelper.cs  DisposableOnce.cs  DisposableOnceWithCancel.cs  LockByKeyExecutor.cs  SingleThreadTaskScheduler.cs  TimeProviderTaskExtentions.cs
src/Asv.Common/Collections/: CircularBuffer2.cs  CircularBufferMixin.cs  ConcurrentCircularTimeBuffer.cs  ConcurrentHashSet.cs  ConcurrentTimeDictionary.cs
src/Asv.Common/Math/: GeoConverter.cs  MathEx.cs  NormalRandom.cs  PiecewiseLinearFunction.cs
src/Asv.Common/Other/: Angle.cs  AngleDm.cs  AngleMs.cs  BitUtility.cs  CallbackComparer.cs  CsvHelper.cs  DefaultMeterFactory.cs  DepthFirstSearch.cs  DigitHelper.cs  EnumHelper.cs  EnumerableExtensions.cs  FloatingPointComparer.cs  GeoPoint.cs  IncrementalRateCounter.cs  LinkIndicator.cs  ListMixin.cs  ObservableExtensions.cs  PasswordHash.cs  ProcessRx.cs  Progress.cs  SemVersion.cs  ShortGuid.cs  StringExtensions.cs  TextRender.cs  TextTable.cs  Tolerance.cs  ToleranceEqualExtension.cs  UintBitArray.cs
src/Asv.Common/Reactive/: IRxValue.cs  RxValue.cs
src/Asv.Common/TimeService/: CorrectedTimeService.cs  DefaultTimeService.cs  ITimeService.cs
src/Asv.Common/UndoPattern/: IUndoContextResolver.cs  IUndoManager.cs  UndoManager.cs  UndoTransaction.cs
src/Asv.Composition/: Asv.Composition.csproj  CompositionContainerHelper.cs  DependencyMetadata.cs  ExportDependencyAttribute.cs  ExportWithName.cs  IDependencyMetadata.cs  IModule.cs  INameMetadata.cs  NameMetadata.cs
src/Asv.Composition.Test/: Asv.Composition.Test.csproj  Class1.cs
src/Asv.IO/: Asv.IO.csproj  Asv.IO.csproj.DotSettings  ConsoleAppHelper.cs
src/Asv.IO.Test/: Asv.IO.Test.csproj  Asv.IO.Test.csproj.DotSettings  SpanSerializeTestHelper.cs  TestData.Designer.cs  TestData.resx
src/Asv.IO.Test/Protocol/: TcpPortConnection.cs
src/Asv.IO.Test/Protocols/: TcpPortComplexTest.cs
src/Asv.IO.Test/Serializers/: BinSerializeTest.cs  SpanBitHelperExtTest.cs  SpanBitHelperExtTest.tt  SpanBitHelperTest2.cs  SpanSerializableMixinTest.cs  SpanSerializationTest.cs  SpanTestHelper.cs
src/Asv.IO.Test/Streams/: TelnetStreamTest.cs
src/Asv.IO.Test/ULog/: ULogDefaultParameterMessageToken.Tests.cs  ULogDropoutMessageToken.Tests.cs  ULogInfoTokensTest.cs  ULogInformationMessageToken.Test.cs  ULogLoggedDataMessageToken.Tests.cs  ULogLoggedStringMessageToken.Tests.cs  ULogMultiInfoToken.Tests.cs  ULogMultiInformationMessageToken.Tests.cs  ULogParamTokens.Tests.cs  ULogParamTokensTest.cs  ULogParameterMessageTokenTests.Test.cs  ULogReader.Tests.cs  ULogSubscriptionMessageToken.Tests.cs  ULogSynchronizationMessageToken.Tests.cs  ULogTaggedLoggedStringMessageToken.Tests.cs  ULogTest.cs  ULogUnsubscriptionMessageToken.Tests.cs
src/Asv.IO.Test/Visitable/: VisitorTest.cs
src/Asv.IO/Devices/: IDeviceContext.cs  IMicroservice.cs  IMicroserviceContext.cs  MicroserviceBase.cs
src/Asv.Modeling/: Asv.Modeling.csproj  Asv.Modeling.csproj.DotSettings  ObservableMixin.cs
src/Asv.Modeling.Test/: Asv.Modeling.Test.csproj  Asv.Modeling.Test.csproj.DotSettings  ObservableMixinTest.cs
src/Asv.Store/: Asv.Store.csproj  Asv.Store.csproj.DotSettings
src/Asv.Store.Test/: Asv.Store.Test.csproj  Asv.Store.Test.csproj.DotSettings  UnitTest1.cs
src/Asv.Templater/: Asv.Templater.csproj  DocxTemplate.cs  IDocxTemplate.cs  LongHelper.cs
src/Asv.XUnit/: Asv.XUnit.csproj  Asv.XUnit.csproj.DotSettings
src/Writerside/: asv-common.tree  v.list  writerside.cfg
(+922 files in other folders)
