<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="asv-common"
                  name="Asv.Common"
                  start-page="overview.md">
    <toc-element topic="overview.md"/>
    <toc-element topic="getting-started.md"/>
    <toc-element topic="modules.md"/>
    <toc-element topic="Asv-Modeling.md">
        <toc-element topic="Tree.md"/>
        <toc-element topic="RoutedEvents.md"/>
    </toc-element>
    <toc-element topic="development.md"/>
</instance-profile>
