<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworksValue)</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Composition" Version="$(DotNetVersion)" />
        <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Common\Asv.Common.csproj" />
    </ItemGroup>

</Project>
