<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageReference Include="ConsoleAppFramework" Version="5.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Asv.IO\Asv.IO.csproj" />
    </ItemGroup>

</Project>
