<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksValue)</TargetFrameworks>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Version>$(ProductVersion)</Version>
    <PackageVersion>$(ProductVersion)</PackageVersion>
    <Authors>https://github.com/asv-soft</Authors>
    <Company>https://github.com/asv-soft</Company>
    <Copyright>https://github.com/asv-soft</Copyright>
    <PackageProjectUrl>https://github.com/asv-soft/asv-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asv-soft/asv-common</RepositoryUrl>
    <PackageTags />
    <Description>Provides simple configuration interface</Description>
    <PackageIcon>asv-cfg-128.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>
          CS0169,
          CS0618,
          CS1502,
          CS1503,
          CS8524,
          CS8600,
          CS8601,
          CS8602,
          CS8603,
          CS8604,
          CS8625,
          CS8629,
          CS8762,
          CA1510,
          CA1851
      </WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Asv.Cfg.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\img\asv-cfg-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="System.IO.Packaging" Version="$(DotNetVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.Common\Asv.Common.csproj" />
  </ItemGroup>
</Project>
