<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Version>$(ProductVersion)</Version>
    <PackageVersion>$(ProductVersion)</PackageVersion>
    <Authors>https://github.com/asv-soft</Authors>
    <Company>https://github.com/asv-soft</Company>
    <Copyright>https://github.com/asv-soft</Copyright>
    <PackageProjectUrl>https://github.com/asv-soft/asv-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asv-soft/asv-common</RepositoryUrl>
    <PackageTags />
    <Description>Provides simple configuration interface</Description>
    <PackageIcon>asv-cfg-128.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Asv.Cfg.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\img\asv-cfg-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.Common\Asv.Common.csproj" />
  </ItemGroup>
</Project>