<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksValue)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Version>$(ProductVersion)</Version>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="$(DeepEqualVersion)" />
    <PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="TestableIO.System.IO.Abstractions.TestingHelpers"
      Version="$(SystemIOAbstractionsVersion)"
    />
    
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.Cfg\Asv.Cfg.csproj" />
    <ProjectReference Include="..\Asv.XUnit\Asv.XUnit.csproj" />
  </ItemGroup>
</Project>
