<Project>
  <PropertyGroup>
    <ProductVersion>3.6.0-dev.21</ProductVersion>
    <TargetFramework>net10.0</TargetFramework>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Version>$(ProductVersion)</Version>
    <PackageVersion>$(ProductVersion)</PackageVersion>
    <Authors>https://github.com/asv-soft</Authors>
    <Company>https://github.com/asv-soft</Company>
    <Copyright>https://github.com/asv-soft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/asv-soft/asv-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asv-soft/asv-common</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors
      Condition="!$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Test'))"
    >
      CS0169,
      CS0618,
      CS1502,
      CS1503,
      CS8524,
      CS8600,
      CS8601,
      CS8602,
      CS8603,
      CS8604,
      CS8625,
      CS8629,
      CS8762,
      CA1510,
      CA1851
    </WarningsAsErrors
    >
  </PropertyGroup>
</Project>
