<Project>
  <PropertyGroup>
    <ProductVersion>3.4.0-dev.6</ProductVersion>
    <TargetFrameworksValue>net9.0;net10.0</TargetFrameworksValue>
    <DotNetVersion>10.0.0</DotNetVersion>
    <DotNextVersion>5.26.1</DotNextVersion>
    <R3Version>1.3.0</R3Version>
    <R3Collections>3.3.4</R3Collections>
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
    <ZLoggerVersion>2.5.10</ZLoggerVersion>
    <GeodesyVersion>4.1.0</GeodesyVersion>
    <DeepEqualVersion>5.1.0</DeepEqualVersion>
    <AutoFixtureVersion>4.18.1</AutoFixtureVersion>
    <SystemIOAbstractionsVersion>22.0.16</SystemIOAbstractionsVersion>
  </PropertyGroup>
</Project>
